
MONGO_URL = ""  # Add your MongoDB URL
SESSION_SECRET = # Add your Session
GOOGLE_CLIENT_ID =   # Add your Google Client ID
JWT_SECRET = # Add your JWT Secret
GOOGLE_CLIENT_SECRET = # Add your Google Client Secret
GMAIL_User = # Add your Gmail User
GMAIL_Password = # Add your Gmail Password
NODE_ENV =  development
Razorpay_key = # Add your Razorpay Key
Razorpay_secret = # Add your Razorpay Secret
website_URL =  # Add your website URL
website_schema =  # Add your website schema
PORT = # Add your PORT

 